{
  "name": "dreamme-admin-dash",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "refresh-fixture": "tsx scripts/refresh-fixture.ts",
    "migrate-bucket": "tsx scripts/migrate-bucket.ts",
    "migrate-rows": "tsx scripts/migrate-rows.ts",
    "db:migrate": "tsx scripts/apply-migrations.ts",
    "qualified-cpa": "tsx scripts/qualified-cpa-report.ts",
    "generate-variants": "tsx scripts/generate-creative-variants.ts",
    "refresh-audiences": "tsx scripts/refresh-meta-audiences.ts",
    "push-variants": "tsx scripts/push-creative-variants.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "mcp-handler": "^1.1.0",
    "next": "15.0.7",
    "opentype.js": "^1.3.5",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "@types/opentype.js": "^1.3.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  }
}
